lui x2, 10
auipc x3, 10
addi x4, x2, -1
slti x5, x0, 2
sltiu x2, x3, 20
xori x6, x3, 5
ori x7, x6, 1255
andi x8, x7, 12
slli x9, x8, 2
srai x10, x9, 3
add x11, x10, x9
sub x12, x11, x10
sll x13, x12, x0
slt x14, x1, x2
sltu x15, x3, x4
fence.i
ecall
ebreak
lb x21, 15, x12
lh x22 ,0, x0
lw x23, 1, x0
lbu x24 2, x0
lhu x25, 123, x0
sb x26, 12, x0
sh x27, 15, x23
sw x28, 19, x24
jal x1, 4
jalr x1, x0, 4
beq x0, x15, 4
mulh x31, x29, x28
muhsu x3, x2, x0
mulhu x4, x2, x5
div x5, x20, x21
divu x6, x5, x2
rem x7, x5, x4
remu x4, x5, x2
bne x15, x16, 4
blt x29, x25, 4
bge x14, x15, 4
bgeu x2, x3, 4
mul x30, x29, x28
xor x16, x8, x11
srl x17, x14, x0
sra x18, x16, x14
or x19, x4, x5
and x20, x4, x5
fence iorw, iorw